<!DOCTYPE html>
<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .announcement {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px;
            text-align: center;

        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<section class="announcement">
    {% include_relative announcement.md%}
</section>
<nav>
    {% for link in site.data.navigation %}
      <a href="{{ link.url }}">{{ link.text }}</a>
    {% endfor %}
</nav> 
<body>
    <h1>404 - Page Not Found</h1>
    <p>The page you are looking for does not exist or has moved to a new location. For more information why you could be reciving this check with github.com.</p>
</body>
</html>