<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
            padding: 0 20px;
        }

          /* Hide the menu by default */
          .menu {
            display: none;
        }

        /* Show the menu when the checkbox is checked */
        #menu-toggle:checked ~ .menu {
            display: block;
        }

        main {
            padding: 20px;
        }
        footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                
                width: 100%;
                border-top: 1px solid #fff; /* Add this line to show the border */
            }
        

        .announcement {
            background-color: #1b1a1a;
            color: #ffffff;
            padding: 10px;
            text-align: center;


        }
    </style>
</head>
</head>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
   </header>
    <section class="announcement">
        {% include_relative announcement.md%}
    </section>
    

    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            {% for link in site.data.navigation %}
                <li><a href="{{ link.url }}">{{ link.text }}</a></li>
            {% endfor %}
        </ul>
    </nav>
    <main>
       <!-- <h1>OAuth2 Authorization</h1>
        <p>Click the button below to authorize with Discord:</p>
        <button onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1223029059034943489&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fbot-site.joncodingreviews.com%2F&scope=identify+guilds+bot+applications.commands+applications.commands.permissions.update'">Authorize with Discord</button> -->
         {{ content }}
         
    </main>

    <footer>
        <p>Created by Jonathen Duderstadt</p>
        <p>© 2024 The C.B Discord Bot</p>
    </footer>
</body>
</html>