<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: static; /* or use relative */
            width: 100%;
        }

        header h1 {
            margin: 0;
            padding: 0 20px;
        }

        

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
</head>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
    </header>
    <nav>
            {% for link in site.data.navigation %}
              <a href="{{ link.url }}">{{ link.text }}</a>
            {% endfor %}
    </nav> 
    <main>
        {{ content }}

        <!-- Add more sections for commands, documentation, etc. -->

    </main>

    <footer>
        <p>Created by Jonathen Duderstadt</p>
        <p>© 2024 The C.B Discord Bot</p>
    </footer>
</body>
</html>